<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="100%" height="100%"
		 xmlns:gui="net.prjcanlendar.gui.*" xmlns:form="net.prjcanlendar.component.form.*" xmlns:NghiPhep="net.prjcanlendar.component.NghiPhep.*" xmlns:skin="net.prjcanlendar.component.skin.*" xmlns:skin1="net.prjcanlendar.component.YCNGhiPhep.skin.*">
	
	<s:layout>
		<s:VerticalLayout>
			
		</s:VerticalLayout>
	</s:layout>
	
	<s:Group width="100%">
		<skin1:YCNghiPhepHeader width="100%" >
			
		</skin1:YCNghiPhepHeader>
	</s:Group>
	
	<s:Group width="100%">
		<s:layout>
			<s:HorizontalLayout paddingTop="30" paddingLeft="100">
				
			</s:HorizontalLayout>
		</s:layout>
		<form:FormYCNghiPhep width="60%">
			
		</form:FormYCNghiPhep>
	</s:Group>
</s:Group>
