<?xml version="1.0" encoding="utf-8"?>

<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
         xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:fprj="http://f-project.net/xmlns/fprj/2013">
  
  <fx:Metadata>
    <![CDATA[ 
    /** 
     * A strongly-typed property that references the component to which this skin is applied.
     */    
    [HostComponent("net.fproject.calendar.components.CalendarColumnHeader")]
    ]]>
  </fx:Metadata>
 
  <s:states>
    <s:State name="columns" />
    <s:State name="grid" />
  </s:states>
  
  <fx:Declarations>
    
    <!--- @private -->
    <fx:Component id="cellRenderer">
      
      <fprj:CalendarColumnHeaderRendererBase       
        autoDrawBackground="false"
        mouseChildren="false">
        
        <fprj:states>   
          <s:State name="normal" />
          <s:State name="today" />          
          <s:State name="hovered" />
          <s:State name="hoveredAndToday" basedOn="hovered" />
          <s:State name="selected" />    
          <s:State name="selectedAndToday" />
        </fprj:states>  
        
        <s:Rect width="100%" height="100%"                
                includeIn="today,hoveredAndToday,selectedAndToday">
          <s:fill>
            <s:LinearGradient rotation="90">
              <s:GradientEntry color="0xFFF0B3" />
              <s:GradientEntry color="0xEBDDA5" />                     
            </s:LinearGradient>
          </s:fill>
        </s:Rect>
        
        <!-- left cell line -->
        <s:Line  bottom="-1" top="0" left="0" visible="{itemIndex != 0}">
          <s:stroke>
            <s:SolidColorStroke color="0xC0C0C0" />
          </s:stroke>
        </s:Line>
        
        <s:Line left="1" bottom="0" top="0" includeIn="today,hoveredAndToday,selectedAndToday" >
          <s:stroke>
            <s:SolidColorStroke color="0xEEBB00" />
          </s:stroke>
        </s:Line>
        
        <s:Line right="0" bottom="0" top="0" includeIn="today,hoveredAndToday,selectedAndToday" >
          <s:stroke>
            <s:SolidColorStroke color="0xEEBB00" />
          </s:stroke>
        </s:Line>
        
        <!-- label -->  
        <!--- @private -->
        <s:Label id="labelDisplay" maxDisplayedLines="1" width="100%"
                 fontSize="12" verticalCenter="3" horizontalCenter="0"
                 paddingLeft="5" paddingRight="5" paddingBottom="4" textAlign="center"
                 textDecoration.hovered="{isColumnsDisplayMode ? 'underline':'none'}" textDecoration.normal="none"/>      
        
        <s:Group right="2" height="100%">
                   
          <s:Path id="itemIndicatorBefore" data="M 0 5 L 5 5 L 3 0 Z" verticalCenter="-4" visible="false" >
            <s:fill>
              <s:SolidColor color="0x000000" />
            </s:fill>
          </s:Path>
          
          <s:Path id="itemIndicatorAfter" data="L 5 0 L 3 5 Z" verticalCenter="4" visible="false" >
            <s:fill>
              <s:SolidColor color="0x000000" />
            </s:fill>  
          </s:Path>
          
        </s:Group>        
        
      </fprj:CalendarColumnHeaderRendererBase>
    </fx:Component>
    
  </fx:Declarations>
  
  <!-- Background fill -->  
  <s:Rect left="0" right="0" top="0" bottom="0">
    <s:fill>
      <s:LinearGradient rotation="90">
        <s:GradientEntry color="0xFDFDFD" />
        <s:GradientEntry color="0xD8D8D8" />
      </s:LinearGradient>
    </s:fill>
  </s:Rect>    
 
  <!-- Content group -->
  <!--- @private -->
  <s:Group id="contentGroup" width="100%" clipAndEnableScrolling="true">    
    <s:layout>
      <fprj:CalendarColumnHeaderLayout />
    </s:layout>        
  </s:Group>  
  
  <!-- Border -->
   <s:Line left="0" top="0" bottom="-1" displayObjectSharingMode="usesSharedObject">
   <s:stroke>
      <s:SolidColorStroke color="0x696969" />
    </s:stroke>
  </s:Line>
  
  <s:Line right="0" top="0" bottom="-1" displayObjectSharingMode="usesSharedObject">
    <s:stroke>
      <s:SolidColorStroke color="0x696969" />
    </s:stroke>
  </s:Line>
  
  <s:Line top="0" left="0" right="0" displayObjectSharingMode="usesSharedObject">
    <s:stroke>
      <s:SolidColorStroke color="0x696969" />
    </s:stroke>
  </s:Line>
     
</s:Skin>
