<?xml version="1.0" encoding="utf-8"?>

<skins:DefaultDrillDownRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
                              xmlns:s="library://ns.adobe.com/flex/spark" 
                              xmlns:mx="library://ns.adobe.com/flex/mx" 
							  xmlns:fprj="http://f-project.net/xmlns/fprj/2013"
                              bottom="0" horizontalCenter="0" 
                              label="@Resource(bundle='calendarsample', key='calendarsample.drillDownRenderer.label')" xmlns:skins="net.fproject.calendar.skins.*" >
  
  <fx:Script>
    <![CDATA[
      import net.prjcanlendar.component.YCNGhiPhep.skin.components.DrillDownEvent;
      override protected function clickHandler(event:MouseEvent):void
      {
        event.preventDefault();
        dispatchEvent(new DrillDownEvent(DrillDownEvent.DRILL_DOWN, true, false, data as Date));        
      }
    ]]>
  </fx:Script>
  
</skins:DefaultDrillDownRenderer>
