<?xml version="1.0" encoding="utf-8"?>

<fprj:CalendarGridRendererBase 
  xmlns:fx="http://ns.adobe.com/mxml/2009" 
  xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
  xmlns:s="library://ns.adobe.com/flex/spark"
  xmlns:fprj="http://f-project.net/xmlns/fprj/2013">
  
  <fprj:states>
    <s:State name="normal" />
    <s:State name="today" />
    <s:State name="out" />
  </fprj:states>
  
  <fx:Script fb:purpose="styling">
    <![CDATA[
      static private const subColumnFills:Array = ["subColumnFill"];
      /** @private */
      override protected function get subColumnItems():Array { return subColumnFills; }
    ]]>
  </fx:Script>
    
  <!-- Background -->
  <s:Rect width="100%" height="100%" displayObjectSharingMode="usesSharedObject">    
    <s:fill>
      <s:SolidColor alpha="0.3" color="0xFFFFFF" color.today="0xFFCC00" /> 
    </s:fill>
  </s:Rect>
  
  <s:Rect id="subColumn" width="100%" height="100%" left="1" displayObjectSharingMode="usesSharedObject">    
    <s:fill>
      <s:SolidColor id="subColumnFill" alpha="0.12" /> 
    </s:fill>
  </s:Rect>    
  
  <s:Line left="1" bottom="0" top="0" includeIn="today" visible="{subColumnIndex==0}">
    <s:stroke>
      <s:SolidColorStroke color="0xEEBB00" />
    </s:stroke>
  </s:Line>
  
  <s:Line right="0" bottom="0" top="0" includeIn="today" visible="{subColumnIndex==subColumnCount-1}">
    <s:stroke>
      <s:SolidColorStroke color="0xEEBB00" />
    </s:stroke>
  </s:Line>
  
  <!-- The non working ranges -->
  <!--- @private -->
  <fprj:TimeRangeGroup id="nonWorkingRanges" left="0" right="0" height="100%">
    <fprj:rangeRenderer>
      <fx:Component>
        <s:Rect>
          <s:fill>
            <s:SolidColor color="0xE5E5E5" alpha="0.7" />  
          </s:fill>          
        </s:Rect>  
      </fx:Component>      
    </fprj:rangeRenderer>
  </fprj:TimeRangeGroup>
  
  <!-- Column Separator -->
  <s:Line left="0" height="100%" displayObjectSharingMode="usesSharedObject">
    <s:stroke>
      <s:SolidColorStroke color="0xcccccc" />
    </s:stroke>
  </s:Line>
  
  <!-- The time selection -->
  <!--- @private -->
  <fprj:TimeRangeGroup id="timeSelection" width="100%" height="100%" >
    <fprj:rangeRenderer>
      <fx:Component>        
        <s:Rect width="100%" height="100%" >
          <s:fill>
            <s:SolidColor color="0xA8C6EE" alpha="0.5"  />  
          </s:fill>
        </s:Rect>         
      </fx:Component>      
    </fprj:rangeRenderer>
  </fprj:TimeRangeGroup>    
  
  <!-- The group that represents the time slots -->  
  <!--- @private -->
  <fprj:TimeSlotGroup id="timeSlots" width="100%" height="100%">
    <!-- The default renderer -->
    <fprj:renderer>
      <fx:Component>
        <s:Line width="100%" displayObjectSharingMode="usesSharedObject">
          <s:stroke>
            <s:SolidColorStroke color="0xDDDDDD" />
          </s:stroke>
        </s:Line>
      </fx:Component>
    </fprj:renderer>
    <fprj:timeSlotLines>
      <fx:Vector type="net.fproject.calendar.components.TimeSlotLine">        
        <fprj:TimeSlotLine interval="60">
          <!-- The renderer for hour lines -->
          <fprj:renderer>
            <fx:Component>
              <s:Line width="100%" displayObjectSharingMode="usesSharedObject">
                <s:stroke>
                  <s:SolidColorStroke color="0xcccccc" />
                </s:stroke>
              </s:Line>
            </fx:Component>
          </fprj:renderer>
        </fprj:TimeSlotLine>        
      </fx:Vector>
    </fprj:timeSlotLines>
  </fprj:TimeSlotGroup>  
  
  <!-- The time selection cursor -->
  <!--- @private -->
  <fprj:TimeRangeGroup id="timeSelectionCursor" width="100%" height="100%" >
    <fprj:rangeRenderer>
      <fx:Component>
        <s:Rect>
          <s:stroke>
            <s:SolidColorStroke color="0x7B99C1" weight="2" />
          </s:stroke>
        </s:Rect>  
      </fx:Component>      
    </fprj:rangeRenderer>
  </fprj:TimeRangeGroup>   
  
</fprj:CalendarGridRendererBase>
