<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
         xmlns:s="library://ns.adobe.com/flex/spark"         
         implements="mx.core.IDataRenderer" 
		 xmlns:fprj="http://f-project.net/xmlns/fprj/2013">
  
  <fx:Metadata>
    <![CDATA[ 
    [HostComponent("net.fproject.calendar.components.CalendarRowHeader")]
    ]]>
  </fx:Metadata>
  
  <s:states>
    <s:State name="columns" />
    <s:State name="grid" />
  </s:states>
  
  
  <fx:Script>
    <![CDATA[
      import net.fproject.calendar.components.CalendarDisplayMode;
      import net.fproject.calendar.supportClasses.CalendarRenderData;
      import net.fproject.calendar.supportClasses.TimeOfDay;
      
      import mx.core.IDataRenderer;
      
      private var _dataInvalidated:Boolean;         
      private var _data:Object;
      
      /**
       * @private
       */   
      public function set data(value:Object):void {
        _data = value;
        _dataInvalidated = true;
        invalidateProperties();
      }
      
      /**
       * @private
       */   
      public function get data():Object {
        return _data;
      }
      
      override protected function commitProperties():void {
        super.commitProperties();
        
        if (_dataInvalidated) {
          _dataInvalidated = false;
          var rd:CalendarRenderData = data as CalendarRenderData;
          if (rd != null) {            
            timeSlotGroup.minTimeOfDay = rd.minTimeOfDay;
            timeSlotGroup.maxTimeOfDay = rd.maxTimeOfDay;
            timeSlotGroup.duration = rd.getTimeSlotDuration();
            timeSlotGroup.visible = rd.displayMode == CalendarDisplayMode.COLUMNS;
          }
        }      
      }
    ]]>
  </fx:Script>
  
  <fx:Declarations>
    <!--- @private -->
    <fx:Component id="currentTimeIndicatorDataTip">         
      <s:DataRenderer minHeight="24" minWidth="20" maxWidth="300" y="-34">  
        <s:Rect top="0" left="0" right="0" bottom="0">
          <s:fill>
            <s:SolidColor color="0x000000" alpha=".9"/>
          </s:fill>
          <s:filters>
            <s:DropShadowFilter angle="90" color="0x999999" distance="3"/>
          </s:filters>
        </s:Rect>
        <s:Label id="labelDisplay" text="{data}" 
                 horizontalCenter="0" verticalCenter="1"
                 left="5" right="5" top="5" bottom="5"
                 textAlign="left" verticalAlign="middle"
                 fontWeight="normal" color="white">
        </s:Label>
      </s:DataRenderer>    
    </fx:Component>
    
    <!--- @private -->
    <fx:Component id="hourRenderer">
      <fprj:CalendarHeaderRendererBase mouseChildren="false"
                                      autoDrawBackground="false">          
        <!-- label -->  
        <!--- @private -->
        <s:Label id="labelDisplay" 
                 top="4" right="0"
                 paddingLeft="25" paddingRight="3" />    
        
      </fprj:CalendarHeaderRendererBase>
    </fx:Component>
    
    <!--- @private -->
    <fx:Component id="weekRenderer">
      <fprj:CalendarHeaderRendererBase autoDrawBackground="false">        

        <fx:Script>
          <![CDATA[
            import net.fproject.calendar.components.DateInterval;
            import net.fproject.calendar.supportClasses.CalendarRenderData;
            protected function labelDisplay_clickHandler(event:MouseEvent):void
            {
              var rd:CalendarRenderData = data as CalendarRenderData;
              rd.calendarControl.referenceDate = rd.startDisplayedDate;
              rd.calendarControl.dateInterval = DateInterval.WEEK;
            }
          ]]>
        </fx:Script>

        <!-- Top cell line -->
        <s:Line width="100%" top="0">
          <s:stroke>
            <s:SolidColorStroke color="0xC0C0C0" />
          </s:stroke>
        </s:Line>  
        
        <!-- label -->  
        <!--- @private -->
        <s:Label id="labelDisplay" 
                 verticalCenter="3" horizontalCenter="0"
                 paddingLeft="10" paddingRight="10" 
                 rollOver="labelDisplay.setStyle('textDecoration', 'underline')"
                 rollOut="labelDisplay.setStyle('textDecoration', 'none')" 
                 click="labelDisplay_clickHandler(event)"/>    
        
      </fprj:CalendarHeaderRendererBase>
    </fx:Component>   
    
  </fx:Declarations>
    
  <!-- Background fill -->  
  <s:Rect left="0" right="0" top="0" bottom="0">
    <s:fill>
      <s:LinearGradient rotation="0">
        <s:GradientEntry color="0xFDFDFD" />
        <s:GradientEntry color="0xFDFDFD" />
        <s:GradientEntry color="0xD8D8D8" />
      </s:LinearGradient>
    </s:fill>
  </s:Rect>
  
  <!--- @private -->
  <fprj:TimeSlotGroup id="timeSlotGroup" width="100%" height="100%" gridColor="0xB0B0B0">
    <!-- The default renderer -->
    <fprj:renderer>
      <fx:Component>
        <s:Line displayObjectSharingMode="usesSharedObject" right="0" width="5">
          <s:stroke>
            <s:SolidColorStroke />
          </s:stroke>
        </s:Line>
      </fx:Component>
    </fprj:renderer>
    <fprj:timeSlotLines>
      <fx:Vector type="net.fproject.calendar.components.TimeSlotLine">        
        <fprj:TimeSlotLine interval="60">          
          <fprj:renderer>
            <fx:Component>
              <s:Line width="100%" displayObjectSharingMode="usesSharedObject">
                <s:stroke>
                  <s:SolidColorStroke color="0xB0B0B0" />
                </s:stroke>
              </s:Line>
            </fx:Component>
          </fprj:renderer>
        </fprj:TimeSlotLine>              
      </fx:Vector>
    </fprj:timeSlotLines>
  </fprj:TimeSlotGroup>
    
  <!-- Content group -->
  <!--- @private -->
  <s:Group id="contentGroup" width="100%" height="100%" clipAndEnableScrolling="true">
    
    <s:layout>
      <fprj:CalendarRowHeaderLayout />
    </s:layout>
    
    <!-- Example of a Line to render the current time indicator -->
    <!-- <s:Line id="currentTimeIndicator" width="100%" depth="1" >
      <s:stroke>
        <s:SolidColorStroke color="#FF0000" weight="2" />
      </s:stroke>      
    </s:Line>-->
    
    <!--- @private -->
    <s:Group id="currentTimeIndicator" left="1" depth="1" >
      <s:Path data="M 5 0 L 5 10 L 0 5 L 5 0" >
        <s:fill>
          <s:SolidColor color="0x555555" />
        </s:fill>
      </s:Path>  
    </s:Group>
        
  </s:Group>
    
  <!-- Border -->
     
  <s:Line left="0" top="0" bottom="0" displayObjectSharingMode="usesSharedObject">
    <s:stroke>
      <s:SolidColorStroke color="0x696969" />
    </s:stroke>
  </s:Line>
  
  <s:Line bottom="0" left="0" right="0" displayObjectSharingMode="usesSharedObject">
    <s:stroke>
      <s:SolidColorStroke color="0x696969" />
    </s:stroke>
  </s:Line>
  
  <s:Line top="0" left="0" right="0" displayObjectSharingMode="usesSharedObject">
    <s:stroke>
      <s:SolidColorStroke color="0x696969" />
    </s:stroke>
  </s:Line>
       
</s:Skin>
