<?xml version="1.0" encoding="utf-8"?>

<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
         xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:fprj="http://f-project.net/xmlns/fprj/2013">
  
  <fx:Metadata>
    <![CDATA[ 
    /** 
     * A strongly-typed property that references the component to which this skin is applied.
     */    
    [HostComponent("net.fproject.calendar.components.CalendarSubColumnHeader")]
    ]]>
  </fx:Metadata>
  
  <fx:Declarations>
    
    <!--- @private -->
    <fx:Component id="cellRenderer">
      <fprj:CalendarColumnHeaderRendererBase      
        autoDrawBackground="false"
        mouseChildren="false">                       
        <fx:Script>
          <![CDATA[
            import net.fproject.calendar.supportClasses.CalendarRenderData;
            
            override public function set data(value:Object):void {
              super.data = value;
              if (data != null) {
                var rd:CalendarRenderData = data as CalendarRenderData;
                if (rd.subColumnsCount > 0) {
                  bgFill.color = rd.calendarColorFunction(rd.calendars[0]);
                }
              }
            }
            
            /**
             * @private
             * Method called when a visible range change animation is triggered.
             */  
            override public function startAnimation(s:String):void {              
              labelDisplay.visible = false; // simplify rendering (computing truncation is expensive)
              labelDisplay.percentWidth = NaN;
            }
            
            /**
             * @private
             * Method called when a visible range change animation has ended.
             */
            override public function endAnimation(s:String):void {
              labelDisplay.percentWidth = 100;
              labelDisplay.visible = true;              
            }
            
          ]]>
        </fx:Script>
        
        <fx:Declarations>
          <s:Fade id="showFx" alphaFrom="0" alphaTo="1" duration="400" />
        </fx:Declarations>
        
  
        
        <fprj:states>   
          <s:State name="normal" />
          <s:State name="today" />
          <s:State name="hovered" />
          <s:State name="selected" />    
        </fprj:states>
        
        <s:Rect width="100%" height="100%">
          <s:fill>
            <s:SolidColor id="bgFill" alpha="0.2" />
          </s:fill>
        </s:Rect>
               
        <!-- left cell line -->
        <s:Line top="0" bottom="-1" left="0" visible="{itemIndex != 0}">
          <s:stroke>
            <s:SolidColorStroke color="0xc0c0c0" />
          </s:stroke>
        </s:Line>
        
        <s:Line left="1" bottom="0" top="0" includeIn="today" visible="{itemIndex%2===0}" >
          <s:stroke>
            <s:SolidColorStroke color="0xEEBB00" />
          </s:stroke>
        </s:Line>
        
        <s:Line right="0" bottom="0" top="0" includeIn="today" visible="{itemIndex%2===1}" >
          <s:stroke>
            <s:SolidColorStroke color="0xEEBB00" />
          </s:stroke>
        </s:Line>
        
        <!-- label -->  
        <!--- @private -->
        <s:Label id="labelDisplay" maxDisplayedLines="1" width="100%"
                 fontSize="11" verticalCenter="3" horizontalCenter="0"
                 paddingLeft="5" paddingRight="5" paddingBottom="4" textAlign="center" showEffect="{showFx}" />      
        
      </fprj:CalendarColumnHeaderRendererBase>
    </fx:Component>
    
  </fx:Declarations>
  
  <!-- Content group -->
  <!--- @private -->
  <s:Group id="contentGroup" width="100%" clipAndEnableScrolling="true">
    
    <s:layout>
      <fprj:CalendarSubColumnHeaderLayout />
    </s:layout>    
    
  </s:Group>  
  
  <!-- Border -->
  <s:Line left="0" top="0" bottom="-1">
    <s:stroke>
      <s:SolidColorStroke color="0x696969" />
    </s:stroke>
  </s:Line>
  
  <s:Line right="0" top="0" bottom="-1">
    <s:stroke>
      <s:SolidColorStroke color="0x696969" />
    </s:stroke>
  </s:Line>
  
  <s:Line top="0" width="100%" right="1" left="1">
    <s:stroke>
      <s:SolidColorStroke color="0xc0c0c0" />
    </s:stroke>
  </s:Line>

     
</s:Skin>
