<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   width="100%" height="100%">
	
	<fx:Metadata>
		[Event(name="clickBt", type="event.StatesEvents")]
	</fx:Metadata>
	<s:layout>
		<s:VerticalLayout paddingTop="35" paddingLeft="35"></s:VerticalLayout>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import spark.events.IndexChangeEvent;
			
			import event.StatesEvents;
			protected function buttonbar1_changeHandler(event:IndexChangeEvent):void
			{			
				dispatchEvent(event);
			}
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				var btTaoNV:StatesEvents= new StatesEvents("clickBt","bttaoNV");
				this.dispatchEvent(btTaoNV);
				
			}
			
		]]>
	</fx:Script>
	
	<s:Label text="Nhân Viên" fontSize="20" fontWeight="bold" width="100%"
			 paddingBottom="20" height="100%">		
	</s:Label>
	
	<s:HGroup width="100%" height="100%" paddingBottom="10">
		<s:Group width="90%">
			<s:Button label="Tạo mới" id="bttaoNV" skinClass="gui.btSkinTaoMoi" click="button1_clickHandler(event)">
				
			</s:Button>
		</s:Group>
		<s:ButtonBar  width="60"  requireSelection="true" change="buttonbar1_changeHandler(event)">
			<s:ArrayCollection>
				<fx:String></fx:String>
				<fx:String>=</fx:String>
			</s:ArrayCollection>
		</s:ButtonBar>
	</s:HGroup>
	
	
</s:BorderContainer>
