<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="100%" height="100%">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			[Bindable]
			public var employees:ArrayCollection = new ArrayCollection;
		]]>
	</fx:Script>
	
	
	<s:DataGrid id="employeeGrid" width="100%" height="100%"
				dataProvider="{employees}">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn dataField="STT" headerText="STT" width="40"/>
				<s:GridColumn dataField="name" headerText="Tên"/>
				<s:GridColumn dataField="phoneNumber" headerText="Số điện thoại" />
				<s:GridColumn dataField="Email" headerText="Email công việc" />
				<s:GridColumn dataField="department" headerText="Phòng/Ban" />
				<s:GridColumn dataField="office" headerText="Chức danh công việc" />				
				<s:GridColumn dataField="manager" headerText="Quản lý" />
			</s:ArrayList>
		</s:columns>
	</s:DataGrid>
</s:Group>
