<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="100%" height="100%"
		 xmlns:gui="net.prjcanlendar.gui.*" 
		 xmlns:LichSuNghi="net.prjcanlendar.component.skin.LichSuNghi.*" 
		 xmlns:skin="net.prjcanlendar.component.skin.*" 
		 xmlns:view="net.prjcanlendar.component.view.*" xmlns:skin1="net.prjcanlendar.component.LichSuNghi.skin.*" xmlns:LichSuNghi1="net.prjcanlendar.component.LichSuNghi.*">
	
	<s:layout>
		<s:VerticalLayout>
			
		</s:VerticalLayout>
	</s:layout>
	
	<s:Group width="100%">
		<skin1:LichSuNghiHeader width="100%">
			
		</skin1:LichSuNghiHeader>
	</s:Group>
	
	<s:Group width="100%">
		<LichSuNghi1:LichSuNghiContentView width="100%">
			
		</LichSuNghi1:LichSuNghiContentView>
	</s:Group>
	
</s:Group>
