<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:view="net.prjcanlendar.component.view.*" 
		xmlns:NVien="net.prjcanlendar.component.NVien.*"
		width="100%" height="100%">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("net.prjcanlendar.component.NVien.NhanVienView")]
	</fx:Metadata>
	
	
	<s:states>
		<s:State name="nhanVienTable" />
		<s:State name="nhanVienListAvatar"/>
	</s:states>
	<s:Group width="100%" height="100%">
		<s:layout>
			<s:VerticalLayout>
				
			</s:VerticalLayout>
		</s:layout>		
		<s:Group width="100%" minHeight="75">		
			<NVien:NhanVienHeader id="nhanVienHeader" />			
		</s:Group>
		<s:Group width="100%" height="100%">
			<NVien:NhanVienTable width="100%" height="100%" 
								 includeIn="nhanVienTable"
								 id="nvtable">
				
			</NVien:NhanVienTable>
			<NVien:CustomGridLayout col="3" id="listNVA"
								   itemRenderer="net.prjcanlendar.component.NVien.skin.NhanVienAvatar"
								   border="false"
								   gap="4" includeIn="nhanVienListAvatar"
								   height="100%" width="100%" >
			</NVien:CustomGridLayout>
		</s:Group>
	</s:Group>
</s:Skin>
