<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="100%" height="100%"
		 xmlns:gui="net.prjcanlendar.gui.*" xmlns:BanTin="net.prjcanlendar.component.BanTin.*">
	
	<s:layout>
		<s:VerticalLayout>
			
		</s:VerticalLayout>
	</s:layout>
	
	<s:Group width="100%">
		<BanTin:BanTinHeader width="100%">
			
		</BanTin:BanTinHeader>
	</s:Group>
	<s:Group width="100%">
		<s:layout>
			<s:HorizontalLayout paddingLeft="10">
				
			</s:HorizontalLayout>
		</s:layout>
		
		<s:Group width="80%">
			<BanTin:BanTinTuan width="100%">
				
			</BanTin:BanTinTuan>
			
		</s:Group>
		
	</s:Group>
	
</s:Group>
