<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
		 xmlns:gui="net.prjcanlendar.gui.*"
		 creationComplete="group1_creationCompleteHandler(event)"
		 currentState="nhanVienListAvatar"
		 xmlns:NVien="net.prjcanlendar.component.NVien.*"
		 xmlns:component="net.prjcanlendar.component.*" xmlns:view="net.prjcanlendar.component.view.*">
	
	<s:layout>
		<s:VerticalLayout>
			
		</s:VerticalLayout>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import spark.events.IndexChangeEvent;
			
			import model.NhanVien;
			
			public var nv:model.NhanVien = new model.NhanVien;
			
			[Bindable]
			public var listNV1:ArrayCollection;
			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				//tam---------------------
				listNV1 = new ArrayCollection;
				nv.hovaten = "Huong";
				listNV1.addItem(nv);
				listNV1.addItem(nv);
				listNV1.addItem(nv);
				listNV1.addItem(nv);
				listNV1.addItem(nv);
				
				//tam---------------------
				
			}
			
			protected function onButtonBarChange(e:IndexChangeEvent):void
			{
				if(e.newIndex == 1){
					currentState = "nhanVienTable"
				}else{
					currentState = "nhanVienListAvatar";
				}
			}
			
			
			
		]]>
	</fx:Script>
	<s:states>
		<s:State name="nhanVienTable" />
		<s:State name="nhanVienListAvatar"/>
	</s:states>
	

	<s:Group width="100%">		
		<NVien:NhanVienHeader id="nhanVienHeader"/>			
	</s:Group>
	<s:Group width="100%" height="100%">
		<NVien:NhanVienTable width="100%" height="100%" 
						 includeIn="nhanVienTable">
			
		</NVien:NhanVienTable>
		<NVien:CustomGridLayout col="4" dataProvider="{listNV1}" 
									itemRenderer="net.prjcanlendar.component.NVien.skin.NhanVienAvatar"
									border="false"
									gap="4" id="listNVA"
									height="100%" width="100%">
			<s:Label text="hehe"/>
		</NVien:CustomGridLayout>
	</s:Group>
</s:Group>
