<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
		 xmlns:gui="net.prjcanlendar.gui.*" xmlns:NVien="net.prjcanlendar.component.NVien.*">
	
	<s:layout>
		<s:VerticalLayout>
			
		</s:VerticalLayout>
	</s:layout>
	<fx:Script>
		<![CDATA[
			
			
		]]>
	</fx:Script>
	
	<s:Group width="100%">		
		<NVien:NhanVienNewHeader  />	
	</s:Group>
	<s:Group width="100%" height="100%">
		<NVien:NhanVienNewContent />
	</s:Group>
	
</s:Group>
