<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" 
				   width="100%" height="100%">
	
	
	<s:layout>
		<s:HorizontalLayout  padding="35"></s:HorizontalLayout>
	</s:layout>
	
	<s:Label text="Lịch sử nghỉ" fontSize="20" fontWeight="bold" width="90%">		
	</s:Label>
	
	<s:TextInput paddingLeft="400" width="200" >
		
	</s:TextInput>
</s:BorderContainer>
