<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("net.prjcanlendar.component.PheDuyet.TaoMoiYCNGhiPhepPopUpView")]
	</fx:Metadata>
	
	<s:BorderContainer width="100%" height="100%">
		<s:layout>
			<s:VerticalLayout gap="0" >
				
			</s:VerticalLayout>
		</s:layout>
		
		<s:HGroup verticalAlign="middle" horizontalAlign="center">
			<s:Label paddingBottom="10" paddingLeft="10" paddingTop="10"
					 text="Tạo: Thông tin xin nghỉ chi tiết" width="580"/>
			<s:Label text="x" fontSize="16" fontWeight="bold" color="red" id="txt_close"/>
		</s:HGroup>
		
		<s:Button width="100%" height="30" enabled="false">		
		</s:Button>
		
		
		<s:HGroup gap="0" padding="20">
			<s:VGroup width="100" gap="0" horizontalAlign="center" verticalAlign="middle">
				<s:Label paddingTop="10" text="Họ và tên"/>
				<s:Label paddingTop="30" text="Thời lượng"/>
				<s:Label paddingTop="60" text="Lý do"/>
			</s:VGroup>
			<mx:VRule height="280">
				
			</mx:VRule>
			<s:VGroup gap="20" horizontalAlign="left" paddingLeft="20" verticalAlign="middle" id="hgroupRadio">
				<s:ComboBox width="350" id="cb_listNV" requireSelection="true">
				</s:ComboBox>
				
				<s:HGroup gap="0" horizontalAlign="center" 
						  verticalAlign="middle">
					
					<mx:DateField width="165" id="df_tungay" selectedDate="@{hostComponent.ycNghi.tuNgay}">
						
					</mx:DateField>
					
					<s:Label paddingLeft="10" paddingRight="10" text="-"/>
					
					<mx:DateField width="165" id="df_toingay" selectedDate="@{hostComponent.ycNghi.toiNgay}" >
						
					</mx:DateField>
					
					<s:Label paddingLeft="10" text="0.5 ngày"/>
				</s:HGroup>
				
				<s:HGroup gap="0" horizontalAlign="center" verticalAlign="middle" >
					<s:RadioButton selected="true" width="70" label="Sáng" id="ckbox_sang">
						
					</s:RadioButton>
					<s:RadioButton width="70" label="Chiều" id="ckbox_chieu">
						
					</s:RadioButton>
					<s:RadioButton  label="Cả ngày" id="ckbox_cangay">
						
					</s:RadioButton>
				</s:HGroup>
				
				<s:TextArea width="350" id="txtar_lydo" text="@{hostComponent.ycNghi.lydo}">
					
				</s:TextArea>
			</s:VGroup>
		</s:HGroup>
		<mx:HRule width="100%">
			
		</mx:HRule>
		
		<s:HGroup gap="0" paddingTop="10" paddingBottom="10" verticalAlign="middle" 
				  horizontalAlign="right" paddingLeft="400" id="hgroupSubmit">
			<s:Button label="Lưu" color="red" id="bt_luuYC" >
				
			</s:Button>
			
			<s:Label text="hoặc" paddingLeft="10" paddingRight="10" id="lblHoac">
				
			</s:Label>
			
			<s:Button label="Chấp nhận" color="red" id="bt_chapnhan">
				
			</s:Button>	
		</s:HGroup>
	</s:BorderContainer>
</s:Skin>
